#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query getAddOnEligibleUsers(
  $fullPath: ID!
  $sort: UserSort!
  $addOnType: GitlabSubscriptionsAddOnType!
  $search: String
  $first: Int
  $last: Int
  $prevPageCursor: String
  $nextPageCursor: String
) {
  namespace(fullPath: $fullPath) {
    id
    addOnEligibleUsers(
      addOnType: $addOnType
      sort: $sort
      search: $search
      first: $first
      last: $last
      after: $nextPageCursor
      before: $prevPageCursor
    ) @client {
      edges {
        node {
          id
          username
          name
          publicEmail
          avatarUrl
          webUrl
          lastActivityOn
          addOnAssignments {
            nodes {
              addOnPurchase {
                name
              }
            }
          }
        }
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
